//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: (6165)
//   Authors: Sloth
//   Version: 1.1
//   Purpose: CubeStage?
//  Category: Event
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();

struct Header{
    uint32 NumberOfEntries;
    uint32 Unknown;
    uint32 Unknown;
    uint32 Unknown;
}header<bgcolor=cGreen, name="Header">;
    
local int i = 0;
    
struct EntryStructure{
    for(i = 0; i <header.NumberOfEntries; i++){
        struct EventBlock{
            uint16 Entry_Number<name="Entry Number">;
            int Entry_Number<name="Entry Number">;
            int Unknown;
            int Unknown;
        }entry<bgcolor=cRed>;
    }
}entryStructure;