//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: (6164) IN_EventBaseInfo.bin 
//   Authors: Sloth
//   Version: 1.1
//   Purpose: cubestage?
//  Category: Event
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();

struct Header{
    uint32 NumberOfEntries;
    uint32 Unknown;
    uint32 Unknown;
    uint32 Unknown;
}header<bgcolor=cGreen, name="Header">;
    
local int i = 0;
    
struct EntryStructure{
    for(i = 0; i <header.NumberOfEntries; i++){
        struct EventBlock{
            uint16 EntryNumber<bgcolor=cRed>;
            uint16 unk;
            uint16 unk;
            uint16 unk<bgcolor=cYellow>;
        }entry;
    }
}entryStructure;