//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: Tile.bt
//   Authors: DeathChaos?, Triabolical, ReichardTheThird
//   Version: 1.1
//   Purpose: Parameters for monastery activities like teaTime
//  Category: Reichard
// File Mask: *fixed_lobby_common.bin
//  ID Bytes: 
//   History: 
//   1.1    2/16/25 ReichardTheThird: Started taking over maintainance and updates from previous authors
//   1.00   2019-08-31  DeathChaos - started thisProficiencies
//------------------------------------------------

//---------------------------------------------
// Includes
//---------------------------------------------
#include "Structs.bt"
LittleEndian();

local int i<hidden=true>;
local int k;
enum<ubyte> LvlRequired {
	No_Level_Requirement = 255,
};

enum<ubyte> ConstanceSunShadeMode{
	Shaded_Mode,
	Sun_Mode
};

struct File{
	FileSections Sections;
	
	FSeekNextSection(Sections);
	struct Unk1{ //0
		DataSection SectionHeader;
		struct UnknownSection1{
			struct sNPCFlags0x0{
				byte Headchef:1;
				byte DiningHallNPC:1;
				byte Counselor:1;
				byte ChoirCoordinator:1;
				
				byte bit4:1;
				byte bit5:1;
				byte Fishkeeper:1;
				byte GreenhouseKeeper:1;
			}NPCflags0x0;
			struct sNPCFlags0x1{
				byte TournamentOrganizer:1;
				byte bit1:1;
				byte bit2:1;
				byte bit3:1;
				
				byte bit4:1;
				byte VariousNPCsIncludingGateKeeper318:1;
				byte bit6:1;
				byte bit7:1;
			}NPCflags0x1;
			byte unk0x2;
			byte unk0x3;
			byte unk0x4;
			byte Sunlight;
			struct sNPCFlags0x6{
				byte Gatekeeper317:1;
				byte bit1:1;
				byte bit2:1;
				byte SaintStatueNPC:1;
				
				byte bit4:1;
				byte bit5:1;
				byte bit6:1;
				byte bit7:1;
			}NPCflags0x6;
			byte ShopLevel_Item;
			struct sExplorationFlags0x8{
				byte bit0:1;
				byte bit1:1;
				byte bit2:1;
				byte bit3:1;
				
				byte bit4:1;
				byte bit5:1;
				byte bit6:1;
				byte bit7:1;
			}Explorationflags0x8;
			byte ShopLevel_Weapon;
			BGM music;
			byte ShopLevel_Battalion;
		}unknownsection1[SectionHeader.NumEntries]<name="Unknown Section1">;
	}unk1<name="Unknown Section 0",bgcolor=cRed>;
	
	FSeekNextSection(Sections);
	struct Unk2{ //1
		DataSection Header;
		for(i=0;i<Header.NumEntries;i++){
			struct UnknownSection2{
				local LobbyCommon1Regions name=i;
				local string display;
				uint16 Y0;
				uint16 X0;
				uint16 Y1;
				uint16 X1;
				uint16 MapFlag<comment="0 and 1 used for Monastery, 2 used for Abyss. 1/2 trigger the region display text, 0 does not">;
				local uint16 MinX = Min(X0,X1);
				local uint16 MaxX = Max(X0,X1);
				
				local uint16 MinY = Min(Y0,Y1);
				local uint16 MaxY = Max(Y0,Y1);
				
				display = Str("%-25.25s (%3d, %3d)-(%3d, %3d) | (%5d, %5d)-(%5d, %5d) ",EnumToString(name), MinX, MinY, MaxX, MaxY, MinX*250, MinY*250, MaxX*250, MaxY*250);
				switch(MapFlag){
					case 0: display +="Monastery, no text"; break;
					case 1: display +="Monastery, display"; break;
					case 2: display +="Abyss, display";	 break;
					default: display+="Unknown"; break;
				}
			}unknownsection2<name="Unknown Section2",read=display>;
		}
	}unk2<name="Monastery Regions",bgcolor=cBlue>;
	
	FSeekNextSection(Sections);
	struct Unk3{ //2
		DataSection Header;
		struct UnknownSection3{
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk3c[4];
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
			uint16 unk;
		}unknownsection3[Header.NumEntries]<name="Unknown Section3">;
	}unk3<name="Unknown Section 2",bgcolor=cPurple>;
	
	FSeekNextSection(Sections);
	struct Unk4{ //3
		DataSection Header;
		struct UnknownSection4{
			uint16 unk0x0;
			uint16 unk0x2;
			uint16 unk0x4;
			uint16 unk0x6;
			uint16 unk0x8;
		}unknownsection4[Header.NumEntries]<name="Unknown Section4">;
	}unk4<name="Unknown Section 3",bgcolor=cDkBlue>;
	
	FSeekNextSection(Sections);
	struct RecruitRanks{ //4
		DataSection Header;
		struct RecruitRank{
			CharID charID<name="Character", bgcolor=cRed>;
			Item item1<name="Recruit Item 1", comment="Item that unit comes with when recruited">;
			Item item2<name="Recruit Item 2", comment="Item that unit comes with when recruited">;
			ClassID BeginnerClass<name="Recruited Class 1", comment="Recruited Class when Level < 10">;
			LvlRequired  LvReq<name="Level Required">;
			ClassID IntermediateClass<name="Recruited Class 2", comment="Recruited Class when Recruit Level >= 10">;
			Stat StatReq2<name="Stat Type Required">;
			RankStats WepRnkTypeReq<name="Weapon Rank Type Required">;
			MinRanks Req<name="Weapon Rank Required">;
			TrueFalse SylvainFlag<name="The Sylvain Flag", bgcolor=cLtRed>;
			ubyte StatReq1<name="Stat Amount Required">;
		}recruitrank[Header.NumEntries]<name="Recruit Conditions",read=GetName>;
		byte padding[2]<hidden=true>;
	}recruitranks<name="Recruit Conditions",bgcolor=cDkYellow>;
	
	FSeekNextSection(Sections);
	struct Unk5{ //5
		DataSection Header;
		for(i=0;i<Header.NumEntries;i++){
			struct UnknownSection5{
				uint16 YCoord;
				uint16 XCoord;
				ubyte unk<name="stairs index?">;
				TrueFalse IsDownwardStairs;
				
				local string display = Str("(%5d, %5d) - ",XCoord, YCoord);
				if(XCoord==65535 || YCoord==65535) display +=" Disabled   - "; 
				else if(IsDownwardStairs) display+=" Downstairs - ";
				else				 display+=" Upstairs   - ";
				
				switch(i){ //location of icon, not their destination
					case 0: display+="Reception Hall Stairs"; break;
					case 1: display+="2nd Floor West"; break;
					case 2: display+="2nd Floor East"; break;
					case 3: display+="3rd Floor"; break;
					case 4: display+="Commoners Dormitory"; break;
					case 5: display+="Lords Dormitory"; break;
					default: break;
				}
				
			}unknownsection5<name="Stairs",read=display>;
		}
	}unk5<name="Monastery Stairs Icon Coordinates",bgcolor=cBlack>;
	
	FSeekNextSection(Sections);
	struct sItemSpotAltItems{ //6
		DataSection SectionHeader;
		struct sItemSpotAltDropItem{
			Item MiscellaneousItem<name="Miscellaneous Item">;
			ubyte AdvancedItemPool<name="Enabled in Advanced Item Pool">;
			ubyte IntermediateItemPool<name="Enabled in Intermediate Item Pool">;
			ubyte BasicItemPool<name="Enabled in Basic Item Pool">;
			ubyte unk1<name="padding?">;
		}ItemSpotAltDropItem[SectionHeader.NumEntries]<name="ItemSpot Alt Drop Item">;
	}ItemSpotAltItems<name="ItemSpot Alt Drop Items",bgcolor=cGreen, comment="If ItemSpots are configured to drop random items, they have a chance to drop these items">;
	
	FSeekNextSection(Sections);
	struct UnknownSection7{ //7
		DataSection Header;
		struct Unk7{
			ushort SomeShort2F_B;
			NameID charID<name="Character">;
			ushort SomeShort2F_B_TS;
			ushort SomeShort2F_A;
			ushort SomeShort2F_A_TS;
			ubyte LC3IndexA;
			ubyte SomeIndex_B_TS;
			ubyte RotationOctant;
			ubyte SomeIndex;
			ubyte SomeIndexB;
			ubyte Enabled;
			ubyte BylethOctant_TS<comment="If nonzero, then draw byleth in this octant - 1 @ 150.0F units away from this character">;
			ubyte BylethOctant<comment="If nonzero, then draw byleth in this octant - 1 @ 150.0F units away from this character">;
			ubyte LC3IndexB_TS;
			ubyte LC3IndexB;
			ubyte SomeIndex_TS;
			ubyte Enabled_TS;
			ubyte LC3IndexA_TS;
			ubyte RotationOctant_TS;
		}unk7[Header.NumEntries]<name="Recruit Conditions 2",read=GetName2>;
	}unknownsection7<name="Classroom Seating Camera",bgcolor=cDkRed>;
	
	FSeekNextSection(Sections);
	struct Unk8{ //8
		DataSection Header;
		for(i=0;i<Header.NumEntries;i++){
			struct UnknownSection8{
				float Professor_X; // If Professor Coords are not set then default to normal position
				float Professor_Y;
				float ProfessorRotation<comment="in degrees, not radians">;
				float Professor_X_TS;
				
				float ProfessorRotation_TS;
				float CameraTargetZ_TS<comment="in degrees, not radians">;
				float CameraPositionY_TS<comment="PreTimeskip Y Coords are based on Black Eagles, and are automatically adjusted for AM/GD">;
				float CameraTargetY<comment="PreTimeskip Y Coords are based on Black Eagles, and are automatically adjusted for AM/GD">;
				
				float CameraPositionX;
				float CameraPositionZ;
				float CameraPositionY<comment="PreTimeskip Y Coords are based on Black Eagles, and are automatically adjusted for AM/GD">;
				float CameraTargetX;
				
				float CameraTargetZ;
				float Professor_Y_TS;
				float CameraPositionZ_TS;
				float CameraPositionX_TS;
				
				float CameraTargetY_TS<comment="PreTimeskip Y Coords are based on Black Eagles, and are automatically adjusted for AM/GD">;
				float CameraTargetX_TS;
				uint16 A;    //unknown purpose
				uint16 A_TS; //
				uint16 B;    //
				uint16 B_TS; //
				
				byte SetStudentIndex; //Idk
				byte SetStudentIndex_TS;
				byte SomeUnkIndexB;
				ubyte LobbyCommon3_AIndex_TS;
				byte SomeUnkIndexB_TS;
				byte RandomStudentIndex_TS;
				ubyte LobbyCommon3_BIndex_TS;
				byte SomeUnkIndexA;
				byte SomeBool_TS;
				ubyte LobbyCommon3_AIndex;
				byte RandomStudentIndex;
				ubyte LobbyCommon3_BIndex;
				byte SomeBool;
				uint16 SomeUnkIndexA_TS;
				byte unk0x5f<name="padding?">;
				
				local string display = Str("(%5d,%5d,%5d)-(%5d,%5d,%5d) | TS (%5d,%5d,%5d)-(%5d,%5d,%5d) | %5d,%5d",
					CameraPositionX,    CameraPositionY,    CameraPositionZ,
					CameraTargetX,      CameraTargetY,      CameraTargetZ,
					CameraPositionX_TS, CameraPositionY_TS, CameraPositionZ_TS,
					CameraTargetX_TS,   CameraTargetY_TS,   CameraTargetZ_TS,
					Professor_X,Professor_Y);
			}unknownsection8<name="Camera Positions",read=display>;
		}
	}unk8<name="Classroom Cameras",bgcolor=cDkPurple>;
		
	FSeekNextSection(Sections);
	struct Unk9{ //9
		DataSection Header;
		for(i=0;i<Header.NumEntries;i++){
			struct UnknownSection9{
				uint16 unk;
				uint16 unk;
				float XCoord_A;
				float ZCoord_A;
				float YCoord_A;
				float Rotation_A;
				float XCoord_B;
				float ZCoord_B;
				float YCoord_B;
				float Rotation_B;
				float XCoord_Byleth;
				float CameraTargetY;
				float YCoord_Byleth;
				uint16 unk;
				uint16 unk;
				float CameraPositionX;
				float CameraPositionZ;
				float CameraPositionY;
				float CameraTargetX;
				float CameraTargetZ;
                
				local string display;
				switch(i){
					case 0: display+="Stable Duty"; break;
					case 1: display+="Weeding"; break;
					case 2: display+="Clearing Rubble"; break;
					case 3: display+="Sky Watch"; break; 
					default: break;
				}
			}unknownsection9<name="Unknown Section9",read = display>;
		}
		byte unknownExtra[16];
	}unk9<name="Group Task Camera",bgcolor=cDkGreen>;
	
	FSeekNextSection(Sections);
	struct FavoriteTeaLeaves{ //10
		DataSection Header;
		struct FavoriteTea{
			CharID CharacterID;
			Gifts disliked[4];
			MiscItem tea<name="Favorite Tea">;
			MiscItem tea<name="Favorite Tea">;
			MiscItem tea<name="Favorite Tea">;
			MiscItem tea<name="Favorite Tea">;
		}favoritetea[Header.NumEntries]<name="Favorite Tea Leaves",read=GetName3>;
		byte padding[2]<hidden=true>;
	}favoritelealeaves<name="Favorite Tea Leaves",bgcolor=cLtGreen>;
	
	FSeekNextSection(Sections);
	struct FinalComment{ //11
		DataSection Header;
		struct FinalTeaComment{
			CharID CharacterID;
			ConstanceSunShadeMode ConstanceMode<comment="If in Shaded Mode, ">;
			ubyte CommentID;
			TrueFalse Nod;
			TrueFalse Laugh;
			TrueFalse Commend;
			TrueFalse Disagree;
			TrueFalse Admonish;
			TrueFalse Sigh;
			TrueFalse Chat;
			TrueFalse SipTea;
			TrueFalse Blush;
			TrueFalse Praise;
		}finalteacomment[Header.NumEntries]<name="Final Comment",read=GetName4>;
	}finalcomment<name="Final Comment",bgcolor=cLtRed>;
	
	FSeekNextSection(Sections);
	struct TeaTopics{ //12
		DataSection Header;
		for (i = 0; i < Header.NumEntries; ++i){
			struct TeaResponse {
				byte response[Header.size];
			}answer;
		}
		byte padding[2]<hidden=true>;
	}tea;
	
	FSeekNextSection(Sections);
	TeaTopics Tea2<name="Tea Time Topic Responses 2",bgcolor=cLtRed>; //13
}file<open=true>;

string GetName(RecruitRank& value){      return EnumToString(value.charID); }
string GetName2(Unk7& value){            return EnumToString(value.charID); }
string GetName4(FinalTeaComment& value){ return EnumToString(value.CharacterID); }
string GetName3(FavoriteTea& value){     return EnumToString(value.CharacterID); }