//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: fixed_actdata.bt
//   Authors: RayTwo?, DeathChaos?, Triabolical, ReichardTheThird
//   Version: 1.0
//   Purpose: Parameters for animations
//  Category: Reichard
// File Mask: *fixed_act_data.bin
//  ID Bytes: 
//   History: 
//   1.0    2/16/25 ReichardTheThird: Started taking over maintainance and updates from previous authors
//------------------------------------------------

#include "Structs.bt"

struct CharacterAnimations {
    DataSection sectionHeader<name="Section Header">;
    struct CharacterActBlock{
        ModelIDInt character<name="Character/Mount", bgcolor=cDkGreen>;
        ModelIDInt character2<name="Character", bgcolor=cDkGreen>;
        Animation act1<name="Animation Set", bgcolor=cLtRed>;
        Animation act2<name="Animation Set", bgcolor=cLtRed>;
        TrueFalse EnableClass<name="Enable for Class">; 
        ClassID class<name="Class">;
        TrueFalse Enabled<name="Enabled with Weapon">;
        ClassType classType<name="Class Type", bgcolor=cBlack>;
        MountAnimation mount1<name="Mount-Related", bgcolor=cDkBlue>;   
        MountAnimation mount2<name="Mount-Related", bgcolor=cDkBlue>;        
        WeapAnimType Weapon<name="Weapon Type", bgcolor=cBlack>; 
        byte Padding<hidden=false>;
    }unkData[sectionHeader.NumEntries]<name="Character Animation", bgcolor=cLtBlue, read=GetSection1Name>;
};

struct ReactionAnimations{
    DataSection sectionHeader<name="Section Header">;
    struct Entry5{
        Animation animation<bgcolor=cBlack, name="Animation Set">;
        Animation animation<bgcolor=cBlack, name="Animation Set">;
        Gender gender<name="Gender">;
        ClassType classType<name="Class Type", bgcolor=cBlack>;
        MountAnimation mount1<name="Mount-Related", bgcolor=cDkBlue>;   
        MountAnimation mount2<name="Mount-Related", bgcolor=cDkBlue>;        
    }unkData[sectionHeader.NumEntries]<name="Reaction Animation", bgcolor=cLtBlue>;
};

struct IdleAnimations {
    DataSection sectionHeader<name="Section Header">;
    for (m = 0; m < sectionHeader.NumEntries; m++)
        Animation attack<name="Animation">;
};

struct ClassBaseAnim{
    DataSection sectionHeader<name="Section Header">;
    struct ClassBaseAnimData {
        Animation animation<bgcolor=cBlack, name="Animation Set">;
        short unknown<bgcolor=cRed, name="Index?">;
        Gender gender<name="Gender">;
        ClassType classType<name="Class Type", bgcolor=cBlack>;
        TrueFalse Enabled<name="Is Enable">;
        WeapAnimType Weapon<name="Weapon Type", bgcolor=cGreen>; 
        MountAnimation mount1<name="Mount Animation", bgcolor=cBlue>;
        ubyte mount2<name="Mount Animation", bgcolor=cBlue>;
    }classbaseanimdata[sectionHeader.NumEntries]<name="Base Animations", read=BaseAnimationName, bgcolor=cLtBlue>;
};

LittleEndian();
local int i;
local int m = 0;
struct FILE {
    FileSections Section<name="File Headers">;
    
    FSeekNextSection(Section);
	CharacterAnimations block0<name="Character Animation Block">; //0
	
    FSeekNextSection(Section);
    struct ClassUniAnim{ //1
        DataSection sectionHeader<name="Section Header">;
		struct ClassUniAnimData{
			Animation AnimSet1<name="Unknown Animations", bgcolor=cDkGreen>;
			Animation MainAnim<name="Main Animations", bgcolor=cDkGreen>;
            MountAnimation mount1<name="Mount Animation", bgcolor=cBlue>;
            ubyte mount2<name="Mount Animation", bgcolor=cBlue>;
			ClassID Class<name="Class", bgcolor=cLtBlue>;
			ClassType type<name="Class Type", bgcolor=cBlack>;
			TrueFalse Enabled<name="For Specific Weapon Type", bgcolor=cRed>;
			WeapAnimType Weapon<name="Weapon Type", bgcolor=cGreen>; 
			Gender gender<name="Gender">;
			byte unk<hidden=false>;
		}classunianimdata[sectionHeader.NumEntries]<name="Class Unique Animations",bgcolor=cLtBlue, read=GetClassNamesUni>;
	}classunianim<name="Class Unique Animation Block">;
	
    FSeekNextSection(Section);
    ClassBaseAnim BaseAnimation<name="Base Animation Block">; // 2
    
    FSeekNextSection(Section);
    ClassBaseAnim BaseAnimation2<name="Base Animation Block 2?">; //3
    
    FSeekNextSection(Section);
    ReactionAnimations block4<name="Reaction Animation Block?">; //4
    
    FSeekNextSection(Section);
    ReactionAnimations block5<name="Reaction Animation Block 2?">; //5
    
    FSeekNextSection(Section);
    struct MonsterAnimation{ //6
        DataSection sectionHeader<name="Section Header">;
        for (m = 0; m < sectionHeader.NumEntries; m++)
            struct MonsterEntry{
                local MonsterName monster = m;
                Animation attack<name="Attack Animation">;
            }monsterAttack<name="Monster Attack Animation", read=EnumToString(monster), bgcolor=cDkYellow>;
    }monsterBlock<name="Monster Attack Block">;
    
    FSeekNextSection(Section);
    struct CharacterIdleAnimations { //7
        DataSection sectionHeader<name="Section Header">;
        for (m = 0; m < sectionHeader.NumEntries; m++)
            struct Entry8{
                ModelID character<name="Character">;
                Animation attack<name="Animation">;
            }entry<name="Idle Animation", read=EnumToString(character), bgcolor=cDkYellow>;
    }block8<name="Character Specific Idle Set">;
    
    FSeekNextSection(Section);
    IdleAnimations block8<name="Default Idle Animation Set">; //8
    
    FSeekNextSection(Section);
	IdleAnimations block9<name="Byleth Idle?">; //9
	
    FSeekNextSection(Section);
    struct ClassActSet{ //10
        DataSection sectionHeader<name="Section Header">;
        for( i = 0; i < sectionHeader.NumEntries; i++ )
            struct AnimationSet{
                local ClassID Class<hidden=true>;
                Class = i;
                ClassType Mounted<name="Animation Set Mounted", bgcolor=cDkBlue>;
                ClassType Dismount<name="Animation Set Dismounted", bgcolor=cDkGreen>;
            }actSet<name="Class Animation Set", bgcolor=cLtRed, read=EnumToString(Class)>;
    } block10<name="Class Animation Sets Block">;
    
    FSeekNextSection(Section);
	GenericSection block11<name="Never Used 11?">; //11
	
    FSeekNextSection(Section);
    struct Block12 { //12
        DataSection sectionHeader<name="Section Header">;
        for( i = 0; i < sectionHeader.NumEntries; i++ )
            struct Data12{
                local Animation act<hidden=true> = i;
                AnimationType ActType<bgcolor=cRed>;
                ubyte unk;
                ubyte unk;
            }data<read=EnumToString(act), bgcolor=cLtBlue>;
    } block12<comment="Removing this section, removes models and movement">;
	
    FSeekNextSection(Section);
    struct Block13 { //13
        DataSection sectionHeader<name="Section Header">;
        for( i = 0; i < sectionHeader.NumEntries; i++ )
            struct Data13{
                local MountAnimation act<hidden=true>;
                act = i;
                AnimationType ActType<bgcolor=cRed>;
                ubyte unk;
                ubyte unk;
            }data<read=EnumToString(act), bgcolor=cLtBlue>;
    }block13<name="Mount Related">;
	
    FSeekNextSection(Section);
    struct sHeadAnim{ //14
        DataSection SectionHeader;
        struct sHeadAnimEntries{
            for(i=0;i<SectionHeader.NumEntries;i++)
                struct sHeadAnimData{
                    byte unkByte0x0[36];
                    short unkShortArray0x24[16];
                    short unkShortArray0x44[16];
                    short unkShortArray0x64[16];
                    short unkShortArray0x84[16];
                    short unkShortArray0xa4[16];
                    byte unkByte0xc4;
                    byte unkByte0xc5;
                    byte unkByte0xc6;
                    byte unkByte0xc7;
                }HeadAnimData;
        } HeadAnimEntries<name="Head Animation Entries">;
    } HeadAnim<name="Head Animation Related">;
    
    FSeekNextSection(Section);
	struct WEAPANIM { //15
		DataSection sectionHeader<name="Section Header">;
		struct WeapAnimData{
			for( i = 0; i < sectionHeader.NumEntries; i++ )
				struct WeapAnimData01 {
					local Item NameOfWeapon<hidden=true>;
				    NameOfWeapon = i;  
					BulletEffectEnum BowEffect;
					WeapAnimType animationSet;
					BulletEffectEnum Effect;
					BulletEffectEnum BowEffectRelic;
					BulletEffectEnum EffectRelic;
				}weapanimdata01<bgcolor=cLtBlue, read=GetWeaponAnimName>;
		}weapanimdata;
	}WeapAnim;
    
    FSeekNextSection(Section);
    struct sEquipmentPoseTable{ //16
        DataSection sectionHeader<name="Section Header">;
        struct sEquipmentPoseEntries{
            for(i=0; i<sectionHeader.NumEntries; i++)
                struct sEquipmentPoseData{
                    local EquipID name = i;
                    short Heave;
                    short Sway_MountClass;
                    short Surge;
                    short Heave_MountClass;
                    short Surge_MountClasss;
                    short Roll;
                    short Yaw;
                    short Pitch;
                    short Yaw_MountClass;
                    short Pitch_MountClass;
                    short Sway;
                    short Roll_MountClass;
                    byte  Scale_MountClass;
                    byte  Scale;
                }EquipmentPoseData<read=EnumToString(name), comment="Coordinates/Rotations were tested with Thyrsus, may not make sense for other equips">;
        }EquipmentPoseEntries<comment="Search up 6 Degrees of Freedom for Coordinates/Rotation diagram">;
    } EquipmentPoseTable<comment="Not yet investigated if MountClass is the actual trigger for the alternative coordinates">;
    
    FSeekNextSection(Section);
    struct sClassRelatedTable{ //17
        DataSection sectionHeader<name="Section Header">;
        struct sClassRelatedEntries{
            for(i=0;i<sectionHeader.NumEntries;i++)
                struct sClassRelatedData{
                    local ClassID name = i;
                    short short2float0x0;
                    short short2float0x2;
                    ubyte  byte2float0x3;
                    ubyte  byte2float0x4;
                }classRelatedData<read=EnumToString(name)>;
        }ClassRelatedEntries;
    }ClassRelatedTable;
    
    FSeekNextSection(Section);
    struct sMonsterRelatedTable{ //18
        DataSection sectionHeader<name="Section Header">;
        struct sMonsterRelatedEntries{
            for(i=0; i < sectionHeader.NumEntries; i++)
                struct sMonsterRelatedData{
                    local MonsterName monster = i;
                    float unkFloat0x0;
                    float unkFloat0x4;
                    float unkFloat0x8;
                    struct sMonsterRelatedDataSubEntry{
                        float unkFloat0x0;
                        float unkFloat0x4;
                        float unkFloat0x8;
                        float unkFloat0xc;
                    };
                    sMonsterRelatedDataSubEntry a_se;
                    sMonsterRelatedDataSubEntry b_se;
                    sMonsterRelatedDataSubEntry c_se;
                    short unkShort0x3c;
                    struct sabc{
                        short a;
                        short b;
                        short c;
                    }abc;
                    byte unkByte[4];
                }MonsterRelatedData<read=EnumToString(monster)>;
        }MonsterRelatedEntries;
    }MonsterRelatedTable;
    
    FSeekNextSection(Section);
    struct WEAPEFFECTS1 { //19
        DataSection sectionHeader<name="Section Header">;
        struct WEAPEFFECTDATA1{
			local int WeapStringStart<hidden=true> =((Section.SectionPointers[19].Ptr+64) + (sectionHeader.NumEntries*sectionHeader.size));
            uint WeapEffectPointer;
			local string WeaponEffect<name="Weapon Effect"> = ReadString(WeapStringStart+WeapEffectPointer);
            float Scale<name="Scale">;
            float RotationZ<name="Rotation Z">;
            float RotationY<name="Rotation Y">;
            float PositionZ<name="Position Z">;
            float RotationX<name="Rotation X">;
            float PositionX<name="Position X">;
            float PositionY<name="Position Y">;
            short index;
            ubyte Unk;
			ubyte Unk;
            ubyte Unk;
			EffectFlag Flag<name="Effect Flags">;
			ubyte ModelIndex;
			ubyte Padding;
        }WeapEffectData[sectionHeader.NumEntries]<bgcolor=cYellow, name="Effect Data", optimize=false>;
		struct WEAPEFFECTSTRING1{
			for( i = 0; i < sectionHeader.NumEntries; i++ )
			    struct WEAPEFFECTNAME1{
                    string EffectName;
			    }WeapEffectName<read=GetWeapEffectName1, name="Effect Name">;
		}WeapEffectString<name="Effect Strings">;
    }MonsterWeapEffects<name="Monster VFX Strings">;

    FSeekNextSection(Section);
    struct WEAPEFFECTS { //20
        DataSection sectionHeader<name="Section Header">;
        struct WEAPEFFECTDATA{
			local int WeapStringStart<hidden=true> =((Section.SectionPointers[20].Ptr+64) + (sectionHeader.NumEntries*sectionHeader.size));
            uint WeapEffectPointer;
			local string WeaponEffect<name="Weapon Effect"> = ReadString(WeapStringStart+WeapEffectPointer);
            float Scale<name="Scale">;
            float RotationZ<name="Rotation Z">;
            float RotationY<name="Rotation Y">;
            float PositionZ<name="Position Z">;
            float RotationX<name="Rotation X">;
            float PositionX<name="Position X">;
            float PositionY<name="Position Y">;
            Item Weapon<name="Weapon">;
            ubyte Unk;
			ubyte Unk;
            ubyte Unk;
			EffectFlag Flag<name="Effect Flags">;
			ubyte ModelIndex;
			ubyte Padding;
        }WeapEffectData[sectionHeader.NumEntries]<bgcolor=cYellow, read=GetWeapNames, name="Effect Data", optimize=false>;
		struct WEAPEFFECTSTRING{
			for( i = 0; i < sectionHeader.NumEntries; i++ )
			    struct WEAPEFFECTNAME{
                    string EffectName;
			    }WeapEffectName<read=GetWeapEffectName, name="Effect Name">;
		}WeapEffectString<name="Effect Strings">;
    }WeaponEffects<name="Weapon VFX Data">;
    
    FSeekNextSection(Section);
    struct EQUIPMENTEFFECTS { //21
        DataSection sectionHeader<name="Section Header">;
        struct EQUIPMENTEFFECTDATA{
			local int EquipmentStringStart<hidden=false> =((Section.SectionPointers[21].Ptr+64) + (sectionHeader.NumEntries*sectionHeader.size));
            uint EquipEffectPointer;
			local string EquipmentEffect<name="Equipment Effect"> = ReadString(EquipmentStringStart+EquipEffectPointer);
            float Scale<name="Scale">;
            float RotationZ<name="Rotation Z">;
            float RotationY<name="Rotation Y">;
            float PositionZ<name="Position Z">;
            float RotationX<name="Rotation X">;
            float PositionX<name="Position X">;
            float PositionY<name="Position Y">;
            EquipIDShort EquipmentID<name="Equipment">;
            ubyte Unk;
			ubyte Unk;
            ubyte Unk;
			EffectFlag Flag<name="Effect Flags">;
			ubyte ModelIndex;
			ubyte Padding;
        }EquipmentEffectData[sectionHeader.NumEntries]<bgcolor=cYellow, read=GetEquipNames, name="Effect Data", optimize=false>;
		struct EQUIPMENTEFFECTSTRING{
			for( i = 0; i < sectionHeader.NumEntries; i++ )
			    struct EQUIPMENTEFFECTNAME{
				    string EffectName;
			    }EquipmentEffectName<read=GetEquipEffectName, name="Effect Name">;
		}EquipmentEffectString<name="Effect Strings">;
    }EquipmentEffects<name="Equipment Effect Table">;
	
    FSeekNextSection(Section);
    struct WEAPAURAEFFECTS { //22
        DataSection sectionHeader<name="Section Header">;
        struct WEAPAURAEFFECTDATA{
			local int WeapAuraStringStart<hidden=true> =((Section.SectionPointers[22].Ptr+64) + (sectionHeader.NumEntries*sectionHeader.size));
            uint AuraEffectPointer;
			local string WeapAuraEffect<name="WeapAura Effect"> = ReadString(WeapAuraStringStart+AuraEffectPointer);
            float Scale<name="Scale">;
            float RotationZ<name="Rotation Z">;
            float RotationY<name="Rotation Y">;
            float PositionZ<name="Position Z">;
            float RotationX<name="Rotation X">;
            float PositionX<name="Position X">;
            float PositionY<name="Position Y">;
            Item Weapon<name="Weapon">;
            ubyte Unk;
			ubyte Unk;
            ubyte Unk;
			EffectFlag Flag<name="Effect Flags">;
			ubyte ModelIndex;
			ubyte Padding;
        }WeapAuraEffectData[sectionHeader.NumEntries]<bgcolor=cYellow, read=GetAuraNames, name="Effect Data", optimize=false>;
		struct WEAPAURAEFFECTSTRING{
			for( i = 0; i < sectionHeader.NumEntries; i++ )
			    struct WEAPAURAEFFECTNAME{
				    string EffectName<bgcolor=cLtGreen>;
			    }WeapAuraEffectName<read=GetAuraEffectName, name="Effect Name">;
		}WeapAuraEffectString<name="Effect Strings">;
    }WeapAuraEffects<name="Weapon Aura Effect Table">;
    
    FSeekNextSection(Section);
    struct sClassRelated2Table{ //23
        DataSection sectionHeader<name="Section Header">;
        struct sClassRelated2Entries{
            for(i=0;i<sectionHeader.NumEntries;i++)
                struct sClassRelated2Data{
                    local ClassID name =i;
                    float unkFloat0x0;
                    float unkFloat0x4;
                    float unkFloat0x8;
                    float unkFloat0xc;
                    float unkFloat0x10;
                    float unkFloat0x14;
                    float unkFloat0x18;
                }ClassRelated2Data<read=EnumToString(name)>;
        }ClassRelated2Entries;
    }ClassRelated2Table<comment="probably related to drawing crest VFX around a class model">;
    
    FSeekNextSection(Section);
    struct Block24 { //24
        DataSection sectionHeader<name="Section Header">;
        struct Block24_Data {
            int entry[30];
        }data24[sectionHeader.NumEntries];
        struct sEffectNames{
            for (i = 0; i < 30*sectionHeader.NumEntries; ++i){
                struct Block24String{
                    string EffectName<name="Effect Name",bgcolor=cLtGreen>;
                } block27_entry<name="Effect Name",read=EffectName>;
            }
        }EffectNames;
    }block24<name="Terrain VFX Strings">;
    
    FSeekNextSection(Section);
	struct BULLETTABLE { //25
		DataSection sectionHeader<name="Section Header">;
		struct BULLETDATA {
            local BulletEffectEnum name = i;
            struct sPointer{
                uint ptr;
                local int addr = Section.SectionPointers[25].Ptr + 0x40 + sectionHeader.size*sectionHeader.NumEntries+ptr;
            }; local int o;
            for(o=0; o < 9; o++){
                sPointer sPtr<read=Str("%4d - %s", ptr, ReadString(addr))>;
            }
            uint IndexToSomeSFXTable;
		};
        for(i=0; i< sectionHeader.NumEntries;i++){
            BULLETDATA BulletData<read=EnumToString(name)>;
        };
		struct WEAPBULLETSTRINGS {
			for( i = 0; i < 9*sectionHeader.NumEntries; i++ )
                struct BulletEffectName {
                    local int addr = FTell() - (Section.SectionPointers[25].Ptr + 0x40 + sectionHeader.size*sectionHeader.NumEntries);
				    string EffectName<bgcolor=cLtGreen>;
                }WeapBulletName<read=Str("%4d - %s",addr,EffectName), name="Effect Name">;
        }WeapBulletStrings05<name="Bullet VFX Strings">;
	}BulletTable;
    
    FSeekNextSection(Section);
    struct Block26 { //26
        DataSection sectionHeader<name="Section Header">;
        uint StringOffset[sectionHeader.NumEntries]<name="String Offset">;
        struct sOtherVFX{
            for (i = 0; i < sectionHeader.NumEntries; ++i)
                struct Block27String{
                    string EffectName<bgcolor=cLtGreen>;
                } block26_entry<name="Effect Name", read=EffectName>;
        }OtherVFX;
    }block26<name="Hit VFX">;
    
    FSeekNextSection(Section);
    struct sMonasteryMovementAnimations{ //27
        DataSection sectionHeader;
        struct sMonasteryMovementAnimation{
            byte unkByte0x0[9];
        };
        for(i=0;i<sectionHeader.NumEntries;i++)
            sMonasteryMovementAnimation MonasteryMovementAnimation;
    }MonasteryMovementAnimations<name="Movement-Related Monastery?">;
    
    FSeekNextSection(Section);
    GenericSection block28<name="Battle Animation-Related", comment="Seems to control Death and hit reaction animations">; //28
}File<name="Act_Data File", open=true>;

string GetWeapNames(WEAPEFFECTDATA &q){            return EnumToString(q.Weapon); }
string GetWeapEffectName(WEAPEFFECTNAME &q){       return StringToWString(q.EffectName, CHARSET_UTF8); }
string GetWeapEffectName1(WEAPEFFECTNAME1 &q){     return StringToWString(q.EffectName, CHARSET_UTF8); }
string GetEquipNames(EQUIPMENTEFFECTDATA &q){      return EnumToString(q.EquipmentID); }
string GetEquipEffectName(EQUIPMENTEFFECTNAME &q){ return StringToWString(q.EffectName, CHARSET_UTF8); }
string GetAuraNames(WEAPAURAEFFECTDATA &q){        return EnumToString(q.Weapon); }
string GetAuraEffectName(WEAPAURAEFFECTNAME &q){   return StringToWString(q.EffectName, CHARSET_UTF8); }
string GetBulletEffectName(BulletEffectName &q){   return StringToWString(q.EffectName, CHARSET_UTF8); };
string GetClassNamesUni(ClassUniAnimData &i){      return EnumToString(i.Class); }
string GetClassNames(ClassActSet &i){              return EnumToString(i.Class); }
string GetWeaponAnimName(WeapAnimData01 &q){       return EnumToString(q.NameOfWeapon); }
string GetSection1Name(CharacterActBlock& q){
    string str;
    if (q.Enabled == 0)
        return EnumToString(q.character) + " Unequipped";
    if (q.EnableClass){
        if (q.character2  != -1)
            str =  EnumToString(q.character2) + " " + EnumToString(q.character);
        else return EnumToString(q.character) + " " + EnumToString(q.class) + " " + EnumToString(q.Weapon);
    }
    if (q.character2  != -1)
        str =  EnumToString(q.character2) + " " + EnumToString(q.character);
    else str = EnumToString(q.character);
    return str + ": " + EnumToString(q.Weapon);
};
string BaseAnimationName(ClassBaseAnimData& q){
    string gender = EnumToString(q.gender);
    if (gender == "Both") gender = "";
    else gender += " ";
    string str = gender + EnumToString(q.classType);
    if (q.Enabled == 0) str += " Unequipped";
    else str +=  " " + EnumToString(q.Weapon) + ": " + EnumToString(q.animation);
    return str;
};