//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: Generic_File.bt
//   Authors: RayTwo?, DeathChaos?, Triabolical, ReichardTheThird
//   Version: 1.0
//   Purpose: Used to automatically parse files without requiring the user to know the file's contents or structures
//  Category: Reichard
// File Mask: *.bin
//  ID Bytes: 
//   History: 
//   1.1    3/9/25  ReichardTheThird: Added Generic FileMask to use as a default BT when no other BTs hit
//                                  Added auto open Section on load
//   1.0    2/16/25 ReichardTheThird: Started taking over maintainance and updates from previous authors
//------------------------------------------------

#include "Structs.bt"

local int i = 0;
local int n;


struct GenericFile {
    FileSections Sections;
    for (i = 0; i < Sections.Number_of_Sections; ++i){
        FSeek(Sections.SectionPointers[i].Ptr);
        GenericSection UnknownSection<open=true>;
    
    };
}File<open=true>;