//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local int64 position = 0;
local int32 n = 0;
struct KTGzHeader {
    int32 PartitionSize<bgcolor=cRed>;
    int32 PartitionCount<bgcolor=cGreen>;
    int32 FileSize<bgcolor=cBlue>;
    int32 PartitionValues[PartitionCount]<bgcolor=cGreen>;
};

struct KTGz {
    KTGzHeader header;
    for (n = 0; n < header.PartitionCount; ++n) {
        position = (FTell() + 0x7F) & ~0x7F;
        FSeek(position);
        struct Partition {
            int32 size<bgcolor=cSilver>;
            byte data[size]<bgcolor=cRed>;
        }partition;
    };
}ktgz;
