//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum<ubyte> BattalionID
{
    Church_of_Seiros_Soldiers,
    Seiros_Mercenaries,
    Seiros_Holy_Monks,
    Seiros_Sacres_Monks,
    Seiros_Magic_Corps,
    Seiros_Pegasus_Co,
    Knights_of_Seiros,
    Holy_Knights_of_Seiros,
    Indech_Sword_Fighters,
    Macuil_Evil_Repelling_Co,
    Empire_Infantry,
    Empire_Warriors,
    Empire_Magic_Corps,
    Empire_Archers,
    Empire_Cavalry,
    Empire_Knights,
    Empire_Armored_Co,
    Empire_Snipers,
    Empire_Magic_Users,
    Empire_Pavise_Co,
    Empire_Pegasus_Co,
    Empire_Wyvern_Co,
    Empire_Heavy_Soldiers,
    Empire_Holy_Magic_Users,
    Empire_Raiders,
    Imperial_Guard,
    Empire_Elite_Wyvern_Co,
    Black_Eagle_Heavy_Axes,
    Black_Eagle_Cavalry,
    Black_Eagle_Pegasus_Co,
    Kingdom_Infantry,
    Kingdom_Lance_Co,
    Kingdom_Magic_Corps,
    Kingdom_Archers,
    Kingdom_Cavalry,
    Kingdom_Knights,
    Kingdom_Armored_Co,
    Kingdom_Snipers,
    Kingdom_Magic_Users,
    Kingdom_Brave_Lance_Co,
    Kingdom_Pegasus_Co,
    Kingdom_Wyvern_Co,
    Kingdom_Heavy_Soldiers,
    Kingdom_Holy_Knights,
    Kingdom_Heavy_Knights,
    Royal_Guards,
    Kingdom_Priests,
    Blue_Lion_Knights,
    Blue_Lion_Magic_Corps,
    Blue_Lion_Dancers,
    Alliance_Infantry,
    Alliance_Duelists,
    Alliance_Magic_Corps,
    Alliance_Archers,
    Alliance_Cavalry,
    Alliance_Knights,
    Alliance_Armored_Co,
    Alliance_Snipers,
    Alliance_Magic_Users,
    Alliance_Veteran_Duelists,
    Alliance_Pegasus_Co,
    Alliance_Wyvern_Co,
    Alliance_Pavise_Co,
    Alliance_Physicians,
    Alliance_Sages,
    Alliance_Master_Archers,
    Alliance_Guard,
    Golden_Deer_Wyvern_Co,
    Golden_Deer_Archers,
    Golden_Deer_Cavalry,
    Supreme_Armored_Co,
	King_of_Lions_Corps,
	Immortal_Corps,
	Vestra_Sorcery_Engineers,
	Aegir_Astral_Knights,
	Hevring_Prayer_Troops,
	Bergliez_War_Group,
	Varley_Archers,
	Opera_Co_Volunteers,
	Brigid_Hunters,
	Duscur_Heavy_Soldiers,
	Fraldarius_Soldiers,
	Gaspard_Knights,
	Gautier_Knights,
	Church_Soldiers,
	School_of_Sorcery_Soldiers,
	Galatea_Pegasus_Co,
	Gloucester_Knights,
	Leicester_Mercenaries,
	Victor_Private_Military,
	Ordelia_Sorcery_Co,
	Edmund_Troops,
	Goneril_Valkyries,
	Sauin_Militia,
	Cichol_Wyvern_Co,
	Cethleann_Monks,
	Jeralts_Mercenaries,
	Reaper_Knights_Battalion,
	Secret_Transport_Force,
	Character_exclusive_spare_6,
	Remire_Militia,
	Empire_Youths,
	Kingdom_Youths,
	Alliance_Youths,
	Spare1,
	Duscur_Infantry,
	Almyra_Mercenaries,
	Brigid_Mercenaries,
	Morfis_Magic_Corps,
	Seiros_Brawlers,
	Empire_Brawlers,
	Kingdom_Brawlers,
	Alliance_Brawlers,
	Seiros_Armored_Co,
	Seiros_Archers,
	Essar_Research_Group,
	Holsts_Chosen,
	Dahlman_Guard,
	Dahlman_Magic_Co,
	Dahlman_Armored_Group,
	Dahlman_PMC,
	SpareBat3,
	SpareBat4,
	SpareBat5,
	SpareBat6,
	SpareBat7,
	SpareBat8,
	SpareBat9,
	SpareBat10,
	SpareBat11,
	Iron_Kings_Thieves,
	Gaspard_Militia,
	Gaspard_Knights1,
	West_Church_Corps,
	West_Church_Mercenaries,
	West_Church_Sages,
	West_Church_Pegasus_Co,
	West_Church_Knights,
	Mysterious_Infantry,
	Mysterious_Magic_Corps,
	Mysterious_Magic_Users,
	Miklan_Private_Militia,
	Reaper_Infantry,
	Reaper_Knights,
	Rampaging_Villagers,
	Solon_Subordinates,
	Kronya_Subordinates,
	Pallardo_Bodyguards,
	Rowe_Knights,
	House_Rowe_Archers,
	Rowe_Armored_Co,
	Rowe_Cavalry,
	Daphnel_Duelists,
	Almyra_Wyvern_Co,
	Almyra_Cavalry,
	Dark_Infantry,
	Dark_Magic_Corps,
	Einherjar,
	Enhanced_Infantry,
	Enhanced_Heavy_Co,
	Enhanced_Cavalry,
	Enhanced_Wyvern_Co,
	Ancient_Infantry,
	Ancient_Armored_Co,
	Ancient_Cavalry,
	Ancient_Wyvern_Co,
	Phantasmal_Infantry,
	Phantasmal_Cavalry,
	Phantasmal_Wyvern_Co,
	Duscur_Infantry_,
	Duscur_Cavalry,
	Dominic_Cavalry,
	Merchant_Military,
	Battalion_Thieves,
	Battalion_Rogues,
	Battalion_Bandits,
	Battalion_Pirates,
	Arundel_Magic_Corps,
	Mysterious_Wyvern_Co,
	Dark_Wyvern_Co,
	Ancient_Sorcerers,
	Enhanced_Sorcerers,
	Phantasmal_Magic_Corps,
	Phantasmal_Archers,
	Gaspard_Archers,
	Thief_Marksmen,
	Cliff_Bandit_Marksmen,
	Pirate_Marksmen,
	West_Church_Archers,
	Flame_Emperor_Co,
    Mockingbird_Thieves,
    Leicester_Dicers_Corps,
    Nuvelle_Flier_Corps,
    Timotheos_Magi_Corps,
    Thief_Pegasus_Corps,
    Pirate_Pegasus_Corps,
    Bandit_Pegasus_Corps,
    Nuvelle_Chamberlain_Co,
    Nuvelle_Attendants_Co,
    Nuvelle_Stewards_Co,
	NoBattalion = 200,
};

enum<ubyte> GambitType
{
    Onslaught = 0,
    Assembly = 1,
    Reveral = 2,
    Lure = 3,
    Disturbance = 4,
    Blaze = 5,
    Fusillade = 6,
    Assault_Troop = 7,
    Absorption = 8,
    Poisoned_Arrows = 9,
    Resonant_Flames = 10,
    Resonant_Ice = 11,
    Resonant_Lightning = 12,
    Resonant_White_Magic = 13,
    Flash_Fire_Arrows = 14,
    Group_Lance_Attack = 15,
    Linked_Horses = 16,
    Poison_Tactic = 17,
    Bag_of_Tricks = 18,
    Recovery_Roar = 19,
    Spare = 20,
    Impregnable_Wall = 21,
    Sacred_Shield = 22,
    Spare2 = 23,
    Retribution = 24,
    Stride = 25,
    Blessing = 26,
    Dance_of_the_Goddess = 27,
    Ashes_and_Dust = 28,
    Raging_Flames = 29,
    Wave_Attack = 30,
    Line_of_Lances = 31,
    Group_Flames = 32,
    Group_Ice = 33,
    Group_Lightning = 34,
    Mad_Melee = 35,
    Random_Shot = 36,
    Absolute_Defense,    Battleground_Cafe,    Battleground_CleanUp,
};