//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum<ubyte> BattalionID
{
    Church_of_Seiros_Soldiers,
    Seiros_Mercenaries,
    Seiros_Holy_Monks,
    Seiros_Sacres_Monks,
    Seiros_Magic_Corps,
    Seiros_Pegasus_Co,
    Knights_of_Seiros,
    Holy_Knights_of_Seiros,
    Indech_Sword_Fighters,
    Macuil_Evil_Repelling_Co,
    Empire_Infantry,
    Empire_Warriors,
    Empire_Magic_Corps,
    Empire_Archers,
    Empire_Cavalry,
    Empire_Knights,
    Empire_Armored_Co,
    Empire_Snipers,
    Empire_Magic_Users,
    Empire_Pavise_Co,
    Empire_Pegasus_Co,
    Empire_Wyvern_Co,
    Empire_Heavy_Soldiers,
    Empire_Holy_Magic_Users,
    Empire_Raiders,
    Imperial_Guard,
    Empire_Elite_Wyvern_Co,
    Black_Eagle_Heavy_Axes,
    Black_Eagle_Cavalry,
    Black_Eagle_Pegasus_Co,
    Kingdom_Infantry,
    Kingdom_Lance_Co,
    Kingdom_Magic_Corps,
    Kingdom_Archers,
    Kingdom_Cavalry,
    Kingdom_Knights,
    Kingdom_Armored_Co,
    Kingdom_Snipers,
    Kingdom_Magic_Users,
    Kingdom_Brave_Lance_Co,
    Kingdom_Pegasus_Co,
    Kingdom_Wyvern_Co,
    Kingdom_Heavy_Soldiers,
    Kingdom_Holy_Knights,
    Kingdom_Heavy_Knights,
    Royal_Guards,
    Kingdom_Priests,
    Blue_Lion_Knights,
    Blue_Lion_Magic_Corps,
    Blue_Lion_Dancers,
    Alliance_Infantry,
    Alliance_Duelists,
    Alliance_Magic_Corps,
    Alliance_Archers,
    Alliance_Cavalry,
    Alliance_Knights,
    Alliance_Armored_Co,
    Alliance_Snipers,
    Alliance_Magic_Users,
    Alliance_Veteran_Duelists,
    Alliance_Pegasus_Co,
    Alliance_Wyvern_Co,
    Alliance_Pavise_Co,
    Alliance_Physicians,
    Alliance_Sages,
    Alliance_Master_Archers,
    Alliance_Guard,
    Golden_Deer_Wyvern_Co,
    Golden_Deer_Archers,
    Golden_Deer_Cavalry,
    Supreme_Armored_Co,
	King_of_Lions_Corps,
	Immortal_Corps,
	Vestra_Sorcery_Engineers,
	Aegir_Astral_Knights,
	Hevring_Prayer_Troops,
	Bergliez_War_Group,
	Varley_Archers,
	Opera_Co_Volunteers,
	Brigid_Hunters,
	Duscur_Heavy_Soldiers,
	Fraldarius_Soldiers,
	Gaspard_Knights,
	Gautier_Knights,
	Church_Soldiers,
	School_of_Sorcery_Soldiers,
	Galatea_Pegasus_Co,
	Gloucester_Knights,
	Leicester_Mercenaries,
	Victor_Private_Military,
	Ordelia_Sorcery_Co,
	Edmund_Troops,
	Goneril_Valkyries,
	Sauin_Militia,
	Cichol_Wyvern_Co,
	Cethleann_Monks,
	Jeralts_Mercenaries,
	Reaper_Knights_Battalion,
	Secret_Transport_Force,
	Character_exclusive_spare_6,
	Remire_Militia,
	Empire_Youths,
	Kingdom_Youths,
	Alliance_Youths,
	Spare1,
	Duscur_Infantry,
	Almyra_Mercenaries,
	Brigid_Mercenaries,
	Morfis_Magic_Corps,
	Seiros_Brawlers,
	Empire_Brawlers,
	Kingdom_Brawlers,
	Alliance_Brawlers,
	Seiros_Armored_Co,
	Seiros_Archers,
	Essar_Research_Group,
	Holsts_Chosen,
	Dahlman_Guard,
	Dahlman_Magic_Co,
	Dahlman_Armored_Group,
	Dahlman_PMC,
	SpareBat3,
	SpareBat4,
	SpareBat5,
	SpareBat6,
	SpareBat7,
	SpareBat8,
	SpareBat9,
	SpareBat10,
	SpareBat11,
	Iron_Kings_Thieves,
	Gaspard_Militia,
	Gaspard_Knights1,
	West_Church_Corps,
	West_Church_Mercenaries,
	West_Church_Sages,
	West_Church_Pegasus_Co,
	West_Church_Knights,
	Mysterious_Infantry,
	Mysterious_Magic_Corps,
	Mysterious_Magic_Users,
	Miklan_Private_Militia,
	Reaper_Infantry,
	Reaper_Knights,
	Rampaging_Villagers,
	Solon_Subordinates,
	Kronya_Subordinates,
	Pallardo_Bodyguards,
	Rowe_Knights,
	House_Rowe_Archers,
	Rowe_Armored_Co,
	Rowe_Cavalry,
	Daphnel_Duelists,
	Almyra_Wyvern_Co,
	Almyra_Cavalry,
	Dark_Infantry,
	Dark_Magic_Corps,
	Einherjar,
	Enhanced_Infantry,
	Enhanced_Heavy_Co,
	Enhanced_Cavalry,
	Enhanced_Wyvern_Co,
	Ancient_Infantry,
	Ancient_Armored_Co,
	Ancient_Cavalry,
	Ancient_Wyvern_Co,
	Phantasmal_Infantry,
	Phantasmal_Cavalry,
	Phantasmal_Wyvern_Co,
	Duscur_Infantry_,
	Duscur_Cavalry,
	Dominic_Cavalry,
	Merchant_Military,
	Battalion_Thieves,
	Battalion_Rogues,
	Battalion_Bandits,
	Battalion_Pirates,
	Arundel_Magic_Corps,
	Mysterious_Wyvern_Co,
	Dark_Wyvern_Co,
	Ancient_Sorcerers,
	Enhanced_Sorcerers,
	Phantasmal_Magic_Corps,
	Phantasmal_Archers,
	Gaspard_Archers,
	Thief_Marksmen,
	Cliff_Bandit_Marksmen,
	Pirate_Marksmen,
	West_Church_Archers,
	Flame_Emperor_Co,
    Mockingbird_Thieves,
    Leicester_Dicers_Corps,
    Nuvelle_Flier_Corps,
    Timotheos_Magi_Corps,
    Thief_Pegasus_Corps,
    Pirate_Pegasus_Corps,
    Bandit_Pegasus_Corps,
    Nuvelle_Chamberlain_Co,
    Nuvelle_Attendants_Co,
    Nuvelle_Stewards_Co,
	NoBattalion = 200,
};

enum<short> BattalionIDShort
{
    Church_of_Seiros_Soldiers_2,		//0
    Seiros_Mercenaries_2,				//1
    Seiros_Holy_Monks_2,				//2
    Seiros_Sacres_Monks_2,				//3
    Seiros_Magic_Corps_2,				//4
    Seiros_Pegasus_Co_2,				//5
    Knights_of_Seiros_2,				//6
    Holy_Knights_of_Seiros_2,			//7
    Indech_Sword_Fighters_2,			//8
    Macuil_Evil_Repelling_Co_2,			//9
    Empire_Infantry_2,					//10
    Empire_Warriors_2,					//11
    Empire_Magic_Corps_2,				//12
    Empire_Archers_2,					//13
    Empire_Cavalry_2,					//14
    Empire_Knights_2,					//15
    Empire_Armored_Co_2,				//16
    Empire_Snipers_2,					//17
    Empire_Magic_Users_2,				//18
    Empire_Pavise_Co_2,					//19
    Empire_Pegasus_Co_2,				//20
    Empire_Wyvern_Co_2,					//21
    Empire_Heavy_Soldiers_2,			//22
    Empire_Holy_Magic_Users_2,			//23
    Empire_Raiders_2,					//24
    Imperial_Guard_2,					//25
    Empire_Elite_Wyvern_Co_2,			//26
    Black_Eagle_Heavy_Axes_2,			//27
    Black_Eagle_Cavalry_2,				//28
    Black_Eagle_Pegasus_Co_2,			//29
    Kingdom_Infantry_2,					//30
    Kingdom_Lance_Co_2,					//31
    Kingdom_Magic_Corps_2,				//32
    Kingdom_Archers_2,					//33
    Kingdom_Cavalry_2,					//34
    Kingdom_Knights_2,					//35
    Kingdom_Armored_Co_2,				//36
    Kingdom_Snipers_2,					//37
    Kingdom_Magic_Users_2,				//38
    Kingdom_Brave_Lance_Co_2,			//39
    Kingdom_Pegasus_Co_2,				//40
    Kingdom_Wyvern_Co_2,				//41
    Kingdom_Heavy_Soldiers_2,			//42
    Kingdom_Holy_Knights_2,				//43
    Kingdom_Heavy_Knights_2,			//44
    Royal_Guards_2,						//45
    Kingdom_Priests_2,					//46
    Blue_Lion_Knights_2,				//47
    Blue_Lion_Magic_Corps_2,			//48
    Blue_Lion_Dancers_2,				//49
    Alliance_Infantry_2,				//50
    Alliance_Duelists_2,				//51
    Alliance_Magic_Corps_2,				//52
    Alliance_Archers_2,					//53
    Alliance_Cavalry_2,					//54
    Alliance_Knights_2,					//55
    Alliance_Armored_Co_2,				//56
    Alliance_Snipers_2,					//57
    Alliance_Magic_Users_2,				//58
    Alliance_Veteran_Duelists_2,		//59
    Alliance_Pegasus_Co_2,				//60
    Alliance_Wyvern_Co_2,				//61
    Alliance_Pavise_Co_2,				//62
    Alliance_Physicians_2,				//63
    Alliance_Sages_2,					//64
    Alliance_Master_Archers_2,			//65
    Alliance_Guard_2,					//66
    Golden_Deer_Wyvern_Co_2,			//67
    Golden_Deer_Archers_2,				//68
    Golden_Deer_Cavalry_2,				//69
    Supreme_Armored_Co_2,				//70
	King_of_Lions_Corps_2,				//71
	Immortal_Corps_2,					//72
	Vestra_Sorcery_Engineers_2,			//73
	Aegir_Astral_Knights_2,				//74
	Hevring_Prayer_Troops_2,			//75
	Bergliez_War_Group_2,				//76
	Varley_Archers_2,					//77
	Opera_Co_Volunteers_2,				//78
	Brigid_Hunters_2,					//79
	Duscur_Heavy_Soldiers_2,			//80
	Fraldarius_Soldiers_2,				//81
	Gaspard_Knights_2,					//82
	Gautier_Knights_2,					//83
	Church_Soldiers_2,					//84
	School_of_Sorcery_Soldiers_2,		//85
	Galatea_Pegasus_Co_2,				//86
	Gloucester_Knights_2,				//87
	Leicester_Mercenaries_2,			//88
	Victor_Private_Military_2,			//89
	Ordelia_Sorcery_Co_2,				//90
	Edmund_Troops_2,					//91
	Goneril_Valkyries_2,				//92
	Sauin_Militia_2,					//93
	Cichol_Wyvern_Co_2,					//94
	Cethleann_Monks_2,					//95
	Jeralts_Mercenaries_2,				//96
	Reaper_Knights_Battalion_2,			//97
	Secret_Transport_Force_2,			//98
	Character_exclusive_spare_6_2,		//99
	Remire_Militia_2,					//100
	Empire_Youths_2,					//101
	Kingdom_Youths_2,					//102
	Alliance_Youths_2,					//103
	Spare1_2,							//104
	Duscur_Infantry_2,					//105
	Almyra_Mercenaries_2,				//106
	Brigid_Mercenaries_2,				//107
	Morfis_Magic_Corps_2,				//108
	Seiros_Brawlers_2,					//109
	Empire_Brawlers_2,					//110
	Kingdom_Brawlers_2,					//111
	Alliance_Brawlers_2,				//112
	Seiros_Armored_Co_2,				//113
	Seiros_Archers_2,					//114
	Essar_Research_Group_2,				//115
	Holsts_Chosen_2,					//116
	Dahlman_Guard_2,					//117
	Dahlman_Magic_Co_2,					//118
	Dahlman_Armored_Group_2,			//119
	Dahlman_PMC_2,						//120
	SpareBat3_2,						//121
	SpareBat4_2,						//122
	SpareBat5_2,						//123
	SpareBat6_2,						//124
	SpareBat7_2,						//125
	SpareBat8_2,						//126
	SpareBat9_2,						//127
	SpareBat10_2,						//128
	SpareBat11_2,						//129
	Iron_Kings_Thieves_2,				//130
	Gaspard_Militia_2,					//131
	Gaspard_Knights1_2,					//132
	West_Church_Corps_2,				//133
	West_Church_Mercenaries_2,			//134
	West_Church_Sages_2,				//135
	West_Church_Pegasus_Co_2,			//136
	West_Church_Knights_2,				//137
	Mysterious_Infantry_2,				//138
	Mysterious_Magic_Corps_2,			//139
	Mysterious_Magic_Users_2,			//140
	Miklan_Private_Militia_2,			//141
	Reaper_Infantry_2,					//142
	Reaper_Knights_2,					//143
	Rampaging_Villagers_2,				//144
	Solon_Subordinates_2,				//145
	Kronya_Subordinates_2,				//146
	Pallardo_Bodyguards_2,				//147
	Rowe_Knights_2,						//148
	House_Rowe_Archers_2,				//149
	Rowe_Armored_Co_2,					//150
	Rowe_Cavalry_2,						//151
	Daphnel_Duelists_2,					//152
	Almyra_Wyvern_Co_2,					//153
	Almyra_Cavalry_2,					//154
	Dark_Infantry_2,					//155
	Dark_Magic_Corps_2,					//156
	Einherjar_2,						//157
	Enhanced_Infantry_2,				//158
	Enhanced_Heavy_Co_2,				//159
	Enhanced_Cavalry_2,					//160
	Enhanced_Wyvern_Co_2,				//161
	Ancient_Infantry_2,					//162
	Ancient_Armored_Co_2,				//163
	Ancient_Cavalry_2,					//164
	Ancient_Wyvern_Co_2,				//165
	Phantasmal_Infantry_2,				//166
	Phantasmal_Cavalry_2,				//167
	Phantasmal_Wyvern_Co_2,				//168
	Duscur_Infantry__2,					//169
	Duscur_Cavalry_2,					//170
	Dominic_Cavalry_2,					//171
	Merchant_Military_2,				//172
	Battalion_Thieves_2,				//173
	Battalion_Rogues_2,					//174
	Battalion_Bandits_2,				//175
	Battalion_Pirates_2,				//176
	Arundel_Magic_Corps_2,				//177
	Mysterious_Wyvern_Co_2,				//178
	Dark_Wyvern_Co_2,					//179
	Ancient_Sorcerers_2,				//180
	Enhanced_Sorcerers_2,				//181
	Phantasmal_Magic_Corps_2,			//182
	Phantasmal_Archers_2,				//183
	Gaspard_Archers_2,					//184
	Thief_Marksmen_2,					//185
	Cliff_Bandit_Marksmen_2,			//186
	Pirate_Marksmen_2,					//187
	West_Church_Archers_2,				//188
	Flame_Emperor_Co_2,					//189
    Mockingbird_Thieves_2,				//190
    Leicester_Dicers_Corps_2,			//191
    Nuvelle_Flier_Corps_2,				//192
    Timotheos_Magi_Corps_2,				//193
    Thief_Pegasus_Corps_2,				//194
    Pirate_Pegasus_Corps_2,				//195
    Bandit_Pegasus_Corps_2,				//196
    Nuvelle_Chamberlain_Co_2,			//197
    Nuvelle_Attendants_Co_2,			//198
    Nuvelle_Stewards_Co_2,				//199
    InvalidBattalion_2 = 200,			//200
    NoBattalion_2 = 65535           	//65535
};

enum<ubyte> GambitType
{
    Onslaught = 0,
    Assembly = 1,
    Reveral = 2,
    Lure = 3,
    Disturbance = 4,
    Blaze = 5,
    Fusillade = 6,
    Assault_Troop = 7,
    Absorption = 8,
    Poisoned_Arrows = 9,
    Resonant_Flames = 10,
    Resonant_Ice = 11,
    Resonant_Lightning = 12,
    Resonant_White_Magic = 13,
    Flash_Fire_Arrows = 14,
    Group_Lance_Attack = 15,
    Linked_Horses = 16,
    Poison_Tactic = 17,
    Bag_of_Tricks = 18,
    Recovery_Roar = 19,
    Spare = 20,
    Impregnable_Wall = 21,
    Sacred_Shield = 22,
    Spare2 = 23,
    Retribution = 24,
    Stride = 25,
    Blessing = 26,
    Dance_of_the_Goddess = 27,
    Ashes_and_Dust = 28,
    Raging_Flames = 29,
    Wave_Attack = 30,
    Line_of_Lances = 31,
    Group_Flames = 32,
    Group_Ice = 33,
    Group_Lightning = 34,
    Mad_Melee = 35,
    Random_Shot = 36,
    Absolute_Defense,    Battleground_Cafe,    Battleground_CleanUp,
};