//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: Class.bt
//   Authors: 
//   Version: 
//   Purpose: Class Name Enums
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum<ubyte> ClassID{
    Noble = 0,
    Commoner,
    Myrmidon,
    Soldier,
    Fighter,
    Monk,
    Lord,
    Mercenary,
    Thief,
    Armored_Knight,
    Cavalier,
    Brigand,
    Archer,
    Brawler,
    Mage,
    Dark_Mage,
    Priest,
    Barbarossa,
    Hero,
    Swordmaster,
    Assassin,
    Fortress_Knight,
    Paladin,
    Enemy_PegKnight,
    Wyvern_Rider,
    Warrior,
    Sniper,
    Grappler,
    Warlock,
    Dark_Bishop,
    Bishop,
    Falcon_Knight,
    Wyvern_Lord,
    Mortal_Savant,
    Great_Knight,
    Bow_Knight,
    Dark_Knight,
    Holy_Knight,
    War_Master,
    Gremory,
    Emperor,
    Agastya,
    Enlightened_One,
    Dancer,
    Great_Lord,
    King_of_Liberation,
    Saint,
    Flame_Emperor,
    Flame_Emperor_,
    Enemy_Thief,
    Ruffian,
    Enemy_Paladin,
    Enemy_Fortress_Knight,
    Enemy_Lord,
    Intermediate_Pegasus_Knight,
    Archbishop,
    Armored_Lord,
    High_Lord,
    Wyvern_Master,
    Enemy_Death_Knight,
    Black_Beast,
    Wandering_Beast,
    Wild_Demonic_Beast,
    Demonic_Beast,
    Exp_Demonic_Beast,
    Altered_Demonic_Beast,
    Giant_Demonic_Beast,
    Flying_Demonic_Beast,
    Golem,
    Altered_Golem,
    Titanus,
    White_Beast,
    The_Immaculate_One_CF,
    The_Immaculate_One_SS1,
    The_Immaculate_One_SS2,
    Lord_of_the_Desert,
    Lord_of_the_Lake,
    Giant_Bird,
    Giant_Crawler,
    Giant_Wolf,
    Hegemon_Husk,
    King_of_Beasts,
    King_of_Fangs,
    King_of_Wings,
	Trickster,
	War_Monk,
	Dark_Flier,
	Valkyrie,
    Verrat = 89,
    Death_Knight = 91,
    ID_92,
    ID_93,
    ID_94,
    ID_95,
    ID_96,
    ID_97,
    ID_98,
    ID_99,
    No_Class = 255,
};