//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

enum<byte> CrestID
{
	Crest_of_Ernest,
	Crest_of_Macuil,
	Crest_of_Seiros,
	Crest_of_Dominic,
	Crest_of_Fraldarius,
	Crest_of_Noa,
	Crest_of_Cethleann,
	Crest_of_Daphnel,
	Crest_of_Blaiddyd,
	Crest_of_Gloucester,
	Crest_of_Goneril,
	Crest_of_Cichol,
	Crest_of_Aubin,
	Crest_of_Gautier,
	Crest_of_Indech,
	Crest_of_the_Beast,
	Crest_of_Charon,
	Crest_of_Timotheos,
	Crest_of_Riegan,
	Crest_of_Chevalier,
	Crest_of_Lamine,
	Crest_of_Flames,
	Minor_Crest_of_Ernest,
	Minor_Crest_of_Macuil,
	Minor_Crest_of_Seiros,
	Minor_Crest_of_Dominic,
	Minor_Crest_of_Fraldarius,
	Minor_Crest_of_Noa,
	Minor_Crest_of_Cethleann,
	Minor_Crest_of_Daphnel,
	Minor_Crest_of_Blaiddyd,
	Minor_Crest_of_Gloucester,
	Minor_Crest_of_Goneril,
	Minor_Crest_of_Cichol,
	Minor_Crest_of_the_Oban,
	Minor_Crest_of_Gautier,
	Minor_Crest_of_Indech,
	Minor_Crest_of_the_Beast,
	Minor_Crest_of_Charon,
	Minor_Crest_of_Timotheos,
	Minor_Crest_of_Riegan,
	Minor_Crest_of_Chevalier,
	Minor_Crest_of_Lamine,
	Minor_Crest_of_Flames,
	Agarthan_Crest,
	Crest_of_the_Forge,
	Mystery_Crest,
	Minor_Mystery_Crest,
	Spare_34,
	Spare_35,
	Spare_36,
	Spare_37,
	Spare_38,
	Spare_39,
	Spare_40,
	Spare_41,
	Spare_42,
	Spare_43,
	Spare_44,
	Spare_45,
	Spare_46,
	Spare_47,
	Spare_48,
	Spare_49,
	Spare_50,
	Spare_51,
	Spare_52,
	Spare_53,
	Spare_54,
	Spare_55,
	Spare_56,
	Spare_57,
	Spare_58,
	Spare_59,
	Spare_60,
	Spare_61,
	Spare_62,
	Spare_63,
	Spare_64,
	Spare_65,
	Spare_66,
	Spare_67,
	Spare_68,
	Spare_69,
	Spare_70,
	Spare_71,
	No_Crest,
};