//------------------------------------------------
//--- 010 Editor v13.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
enum<byte> ItemTypes
{
    Shield = 0,
    Ring,
    Staff,
    Gem,
    Potion,
    Seal,
    Gold,
    Torch,
    Key,
    StatBooster,
    Unused_CA,
    Unused_Ability,
    Food_StatUp,
    Food_HPUp,
    No_Icon = 255,
};
enum<byte> Stat_Booster {
    Increase_Str,
    Increase_Mag,
    Increase_Dex,
    Increase_Spd,
    Increase_Luck,
    Increase_Def,
    Increase_Res,
    Increase_Move,
    Increase_Cha,
    Increase_HP,
};
enum<byte> WeaponTypes
{
    Sword = 0,
    Lance = 1,
    Axe = 2,
    Bow = 3,
    Gauntlet = 4,
    Black_Magic = 5,
    White_Magic = 6,
    Dark_Magic = 7,
    Equipment = 8,
    Items = 9,
};

enum<ubyte> BulletEffectEnum
{
	Normal,
	Magic_Thunder,
	Holy,
	Devil,
	Raitei,
	Failnaught_Thunder,
};

enum<byte> WeaponRanks
{
    E = 0,
    D = 1,
    C = 2,
    B = 3,
    A = 4,
};
enum<ubyte> WeaponModel
{
    No_Model = 200,
    Broken_Sword_Model = 0,
    Broken_Lance_Model = 1,
    Broken_Axe_Model = 2,
    Broken_Bow_Model = 3,
    Broken_Gauntlet_Model = 4,
    Iron_Sword_Model = 5,
    Steel_Sword_Model = 6,
    Silver_Sword_Model = 7,
    Brave_Sword_Model = 8,
    Killing_Edge_Model = 9,
    Training_Sword_Model = 10,
    Iron_Lance_Model = 11,
    Steel_Lance_Model = 12,
    Silver_Lance_Model = 13,
    Brave_Lance_Model = 14,
    Killer_Lance_Model = 15,
    Training_Lance_Model = 16,
    Iron_Axe_Model = 17,
    Steel_Axe_Model = 18,
    Silver_Axe_Model = 19,
    Brave_Axe_Model = 20,
    Killer_Axe_Model = 21,
    Training_Axe_Model = 22,
    Iron_Bow_Model = 23,
    Steel_Bow_Model = 24,
    Silver_Bow_Model = 25,
    Brave_Bow_Model = 26,
    Killer_Bow_Model = 27,
    Training_Bow_Model = 28,
    Iron_Gauntlets_Model = 29,
    Steel_Gauntlets_Model = 30,
    Silver_Gauntlets_Model = 31,
    Training_Gauntlets_Model = 32,
    Levin_Sword_Model = 33,
    Bolt_Axe_Model = 34,
    Magic_Bow_Model = 35,
    Javelin_Model = 36,
    Short_Spear_Model = 37,
    Spear_Model = 38,
    Hand_Axe_Model = 39,
    Short_Axe_Model = 40,
    Tomahawk_Model = 41,
    Longbow_Model = 42,
    Mini_Bow_Model = 43,
    Armorslayer_Model = 44,
    Rapier_Model = 45,
    Horseslayer_Model = 46,
    Hammer_Model = 47,
    Blessed_Lance_Model = 48,
    Blessed_Bow_Model = 49,
    Devil_Sword_Model = 50,
    Devil_Axe_Model = 51,
    Wo_Dao_Model = 52,
    Crescent_Sickle_Model = 53,
    Sword_of_Seiros_Model = 54,
    Sword_of_Begalta_Model = 55,
    Sword_of_Moralta_Model = 56,
    Cursed_Ashiya_Sword_Model = 57,
    Sword_of_Zoltan_Model = 58,
    Thunderbrand_Model = 59,
    Blutgang_Model = 60,
    Sword_of_the_Creator_Model = 61,
    Lance_of_Zoltan_Model = 62,
    Lance_of_Ruin_Model = 63,
    Areadbhar_Model = 64,
    Luin_Model = 65,
    Spear_of_Assal_Model = 66,
    Scythe_of_Sariel_Model = 67,
    Arrow_of_Indra_Model = 68,
    Freikugel_Model = 69,
    Crusher_Model = 70,
    Axe_of_Ukonvasara_Model = 71,
    Axe_of_Zoltan_Model = 72,
    Tathlum_Bow_Model = 73,
    The_Inexhaustiable_Model = 74,
    Bow_of_Zoltan_Model = 75,
    Failnaught_Model = 76,
    Dragon_Claws_Model = 77,
    Rusted_Sword_Model = 78,
    Venin_Edge_Model = 79,
    Mercurius_Model = 80,
    Rusted_Lance_Model = 81,
    Venin_Lance_Model = 82,
    Gradivus_Model = 83,
    Rusted_Bow_Model = 84,
    Venin_Bow_Model = 85,
    Parthia_Model = 86,
    Rusted_Axe_Model = 87,
    Venin_Axe_Model = 88,
    Hauteclere_Model = 89,
    Killer_Knuckles_Model = 90,
    Aura_Knuckles_Model = 91,
    Rusted_Gauntlets_Model = 92,
    Mace_Model = 93,
    Athame_Model = 94,
    Circe_Staff_Model = 95,
    Ridill_Model = 96,
    Asclepius_Model = 97,
    Aymr_Model = 98,
    Dark_Sword_of_the_Creator_Model = 99,
    Leather_Shield_Model = 150,
    Iron_Shield_Model = 151,
    Steel_Shield_Model = 152,
    Silver_Shield_Model = 153,
    Talisman_Shield_Model = 154,
    Hexlock_Shield_Model = 155,
    Aegis_Shield_Model = 156,
    Ochain_Shield_Model = 157,
    Seiros_Shield_Model = 158,
    Aurora_Shield_Model = 159,
    Kadmos_Shield_Model = 160,
    Lampos_Shield_Model = 161,
    Magic_Staff_Model = 162,
    Healing_Staff_Model = 163,
    Caduceus_Staff_Model = 164,
    Thyrsus_Model = 165,
    Tomas_Staff_Model = 166,
    Armored_Knight_Shield_Model = 167,
    Great_Knight_Shield_Model = 168,
    Fortress_Knight_Shield_Model = 169,
    Flame_Shield_Model = 170,
    Emperor_Shield_Model = 171,
};
    

enum<ubyte> CAEffect
{
    None = 0x00,
    Push_Target_Back_1_Tile = 1,
    Assembly_Gambit_Effect,
    Reversal_Gambit_Effect,
    Lure_Gambit_Effect,
    Leaves_Foe_With_1_HP = 18,
    Dmg_Based_on_Missing_HP,
    Hits_Twice,
    Hits_3_times,
    Astra_Skill,
    Uses_Durability_for_30Percent_Mt,
    Freeze_Foe_for_1_turn,
    Silence_Foe_for_1_turn,
    Minus_5_Str_for_1_turn,
    Minus_5_Def_for_1_turn,
    Minus_5_Res_for_1_turn,
    HealingFocus,
    Restores_HP_equal_to_half_Dmg = 30,
    Moves_1_space_in_front_of_foe,
    User_moves_1_space_back,
    Triggers_Follow_up_Attack,
    Swap_places_with_Ally,
    Pushes_Ally_forward_1_space,
    Move_to_other_side_of_Ally,
    Move_User_and_Ally_back_1_space,
    Pushes_Ally_forward_2_spaces,
    Triangle_Attack_Effect,
    Can_Kill_Instantly,
    Damage_incresed_based_on_targets_Def_or_Res = 41,
    Effective_against_all_Foes = 43,
    Might_increases_based_on_Mag = 45,
    Might_increases_based_on_Dex,
    Might_increases_based_on_Spd,
    Might_increases_based_on_Res, 
    Might_increases_based_on_Def,
    Avoid_all_attacks_next_Combat,
    Can_move_again_after_successful_hit,
    Might_increases_based_on_Cha, 
    Calculates_Dmg_based_on_lower_Def_Res,
    Swap_position_with_Ally,
};
    


enum<ubyte> ExtraMagEffect
{
    Target_Enemy = 0,
    Heal_on_Ally = 1,
    Heal_on_all_Allies = 2,
    Equipable_ = 3,
    Meteor_Splash_Damage = 5,
    Heal_Half_Damage = 6,
    Use_on_Self = 7,
    Cure_Stat_on_all_Allies = 8,
    Target_Ally_Ward = 9,
    Spell_Target_Foe_No_Damage = 10,
    Spell_Rescues = 11,
    Spell_Warp = 12,
    Spell_Quake_Effect = 13,
    Gambit_Status_Effect = 14,
    Unused_Gambit_15 = 15,
    Regular_Item = 16,
    Gambit_Heal_Allies = 17,
    Gambit_Dance = 18,
    Anti_Toxin_Effect = 19,
    Pure_Water_Effecy = 20,
    Stat_Booster_Perm = 21,
    Temp_Stat_Booster = 22,
    Crest_Item = 23,
    Umbral_Beast_Effect = 24,
};

enum<ubyte> Flags01
{
    Heals_Each_Turn = 0x1D,
    Deals_damage_after_combat = 0x52,
    Byleth_Only = 0x54,
    Heals_Each_Turn_increased_with_Crest = 0x5B,
};

enum<ubyte> WeaponExtraEffects{
    Spell_Minus_5_Def_for_1_turn = 0x2,
    Spell_Minus_5_Spd_for_1_turn = 0x3,
    Spell_Minus_1_Mov_for_1_turn = 0x4,
    Spell_Clears_Fog = 0x5,
    No_Extra_Effect = 0x50,
};




enum<ushort> AnotherWeapIDEnumForArtsBecauseFuckingWhyNot
{
    Thunderbrand_ID = 70,
    Blutgang_ID,
    Sword_of_the_Creator_ID,
    Lance_of_Zoltan_ID,
    Lance_of_Ruin_ID,
    Areadbhar_ID,
    Luin_ID,
    Spear_of_Assal_ID,
    Scythe_of_Sariel_ID,
    Arrow_of_Indra_ID,
    Freikugel_ID,
    Crusher_ID,
    Axe_of_Ukonvasara_ID,
    Axe_of_Zoltan_ID,
    Tathlum_Bow_ID,
    The_Inexhaustiable_ID,
    Bow_of_Zoltan_ID,
    Failnaught_ID,
    Dragon_Claw_ID,
    Mace_ID,
    Athame_ID,
    Ridill_ID,
    Aymr_ID,
    Dark_Sword_of_The_Creator_ID,
    Sublime_Sword_of_the_Creator_ID = 191,
    Dark_Thunderbrand_ID,
    Dark_Blutgang_ID,
    Dark_Lance_of_Ruin_ID,
    Dark_Areadbhar_ID,
    Dark_Luin_ID,
    Dark_Freikugel_ID,
    Dark_Crusher_ID,
    Dark_Failnaught_ID,
};
enum<ubyte> GambitMovement {
    No_Enemy_Movement,
    Push_Enemy = 1,
    Pulls_Enemy = 2,
    Reversal = 3,
    Move_Enemy_Behind = 4,
};
enum<ubyte> Range {
    Target_Mag_by_2_Physic = 100,
    Target_Mag_by_4_Rescue = 101,
    Target_Mag_by_2_Rescue = 110,
    Target_Mag_by_4_Fortify = 111,
    Target_Adjacent_Mag_by_2 = 120,
    Target_Adjacent_Mag_by_4 = 121,
    Listed_as_Infinity = 130,
    Target_Range_3_to_15 = 140,
    Byleth_only_2_range = 150,
};
enum<ubyte> GambitAnimation {
    Charging_Forward,
    Fire_Arrows,
    Charging_from_sides,
    Fire_Attack,
    Magic_Attack,
    Supportive,
    Healing
};
enum<ubyte> GambitTargeting {
    T_Shape = 1,
    Triangle_4x3x1 = 2,
    Line_1x2 = 3,
    Rectangle_4x2 = 4,
    Diamond_Shape = 5,
    Line_1x4 = 6,
    Line_3x1 = 7,
    Rectangle_5x2 = 8,
    Rectangle_8x4 = 9,
    Rectangle_6x3 = 10,
    Rectangle_7x4 = 11,
    Rectangle_3x2 = 12,
    Line_1x3 = 13,
    UmbralSurge_Aoe = 14,
};
enum<ubyte> GambitEffects {
    Poison_Effect = 2,
    Ice_Effect  = 3,
    Lightning_Effect = 4,
    Fire_Terrian = 7,
};